bank.min.age=18
bank.max.age=65
min.file.size=1
max.file.size=10
max.file.size.mb=10

messages.choose.your.option=Choose your option
messages.menu.title=Menu
messages.menu.option.1=Manager menu
messages.menu.option.2=Client menu
messages.menu.option.3=Exit
messages.menu.option.default=Invalid option

messages.client.option.1=Add client
messages.client.option.2=Add credit
messages.client.option.3=Show credits
messages.client.option.4=Exit
